# Tournament_Organizer

./: Tournament_Organizer.sln
Tournament_Organizer/: Program.cs  Startup.cs  Tournament_Organizer.csproj  appsettings.json  libman.json
Tournament_Organizer/Areas/Identity/: IdentityHostingStartup.cs
Tournament_Organizer/Controllers/: AdminDivisionsController.cs  AdminTeamsController.cs  AdminTournamentsController.cs  AdminUsersController.cs  HomeController.cs  TeamUserController.cs  TeamsController.cs  TournamentLeaderboardController.cs  TournamentTeamController.cs  TournamentsController.cs
Tournament_Organizer/Data/: DbInitializer-1.cs  TournamentOrganizerContext.cs
Tournament_Organizer/Migrations/: 20221110064855_init.Designer.cs  20221110064855_init.cs  TournamentOrganizerContextModelSnapshot.cs
Tournament_Organizer/Models/: Division.cs  ErrorViewModel.cs  Ms_Club.cs  Ms_International_Team.cs  Ms_Player_Position.cs  Pager.cs  Review_User_Team.cs  Review_User_Tournament.cs  Team.cs  Team_User.cs  Tournament.cs  Tournament_Leaderboard.cs  Tournament_Team.cs  Tournament_User.cs  User.cs
Tournament_Organizer/Properties/: launchSettings.json  serviceDependencies.TournamentOrganizer - Web Deploy.json  serviceDependencies.json
Tournament_Organizer/Views/: _ViewImports.cshtml
Tournament_Organizer/Views/AdminDivisions/: Create.cshtml  Edit.cshtml  Index.cshtml
Tournament_Organizer/Views/AdminTeams/: Edit.cshtml  Index.cshtml
Tournament_Organizer/Views/AdminTournaments/: Edit.cshtml  Index.cshtml
Tournament_Organizer/Views/AdminUsers/: Edit.cshtml  Index.cshtml
Tournament_Organizer/Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml
Tournament_Organizer/Views/Shared/: _AdminLayout.cshtml  _BanndedUser.cshtml  _Layout.cshtml  _UserNavBar.cshtml
Tournament_Organizer/Views/TeamUser/: Edit.cshtml  Index.cshtml
(+41 files in other folders)
